body {
  overflow-y: hidden;
}

.nav-text {
  margin-left: 2rem;
  margin-top: 0.7rem;
}

.navbar,
h1 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}

.dashboard-content {
  display: flex;
  align-items: flex-start;
  overflow: auto;
  height: 92.1%;
  width: 100%;
}

.card-containers {
  margin-left: 1.5rem;
  margin-top: 0.1rem;
  height: 90%;
  width: 50%;
  padding: 20px;
  border-radius: 5px;
}

.sales-analytics {
  margin-top: 2rem;
  padding: 20px;
  margin: 0.2rem 0.2rem 0;
  width: 50%;
  height: 97%;
}

.sales-analytics .graph-box {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.sales-header,
#months-dropdown {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  margin-right: 1rem;
}

.sales-header {
  font-size: 20px;
  margin-top: 0;
}
.total-revenue {
  margin-left: 0.3rem;
  width: 47%;
  height: 25%;
  margin-right: 3.8%;
  background-color: #fffce8;
  box-shadow: 0 6px 6px hsla(0, 15%, 32%, 0.3);
}

.total-transactions {
  width: 47%;
  height: 25%; /* Adjusted padding */
  background-color: #fff8ea;
  box-shadow: 0 6px 6px hsl(0 15% 32% / 0.3);
}
.card-containers {
  position: relative;
}
.total-revenue,
.total-transactions {
  position: relative;
  border-radius: 20px;
  display: inline-block;
  text-align: start;
}

.revenue-text,
.transactions-text {
  opacity: 0.7;
  margin-left: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  margin-top: 2rem;
  text-align: left;
}
.revenue-img {
  height: 40%;
  display: block;
  position: absolute; 
  top: 0; 
  right: 0;
  padding: 10px;
  margin-top: 3rem;
  margin-right: 1rem;
}

.transactions-img {
  height: 43%;
  display: block;
  position: absolute; 
  top: 0;
  right: 0;
  padding: 10px; 
  margin-top: 3rem;
  margin-right: 1rem;
}
.transaction-history {
  margin-top: 1.3rem;
  height: 34rem;
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding-bottom: 19rem;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  position: relative; 
}

.transaction-header {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  position: absolute; 
  top: 15px; 
  left: 10px;
  margin: 0; 
}
.search-input {
  margin-left: 21vw;
  margin-top: 0.7rem;
  border-radius: 5px;
  border: 1px solid #0000;
  background-color: #e8e8e8;
  width: 40%;
  height: 2rem;
}

@media screen and (max-width: 1200px) {
  .search-input {
    width: 50%; 
  }
}

@media screen and (max-width: 992px) {
  .search-input {
    width: 60%; 
  }
}

@media screen and (max-width: 768px) {
  .search-input {
    width: 80%; 
    margin-left: 5vw; 
  }
}

@media screen and (max-width: 576px) {
  .search-input {
    width: 90%;
    margin-left: 2.5vw;
  }
}
.store-updates {
  margin-top: 2rem;
  background-color: #ffff;
  height: 82%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  position: relative;
}
.updates-header {
  position: relative; 
  top: 0.7rem;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 10px;
}


@media screen and (max-width: 768px) {
  .search-input {
    margin: 0 auto;
    margin-top: 1rem;
    width: 40%;
    margin-left: 14rem;
  }
  .total-revenue,
  .total-transactions {
    width: 40%;
    margin: 0 auto;
    margin-left: 2rem;
  }

  .revenue-text,
  .transactions-text {
    font-size: 16px;
    position: static; 
    margin-top: 0.5rem; 
    text-align: center; 
  }

  .revenue-img,
  .transactions-img {
    position: static; 
    display: block;
    margin-bottom: -10rem !important; 
    padding: 10px;
    max-width: 100%; 
    height: 60%; 
  }
  .card-containers {
    width: 84%;
  }
  .dashboard-content {
    flex-direction: column;
  }

  .sales-analytics {
    width: 90%;
  }

  #months-dropdown {
    margin-left: 0.5rem;
    width: auto;
    margin-top: 1rem;
  }

  .nav-text {
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  .navbar,
  h1 {
    font-size: 20px;
  }
}

#transactionTable {
  margin-top: 20px;
  font-size: 13px;
}
.thl{
  padding-top: -5px;
  font-size: 10px;
}
.transHead {
  background-color: rgb(248, 94, 38);
}
.trdisplay {
  font-weight: 10px;
  font-size: 12px;
}

#tid {
  font-weight: bold;
}
.All{
  margin-left: 5px;
}
.Toatalrevenueweek {
  font-size: 40px;
  margin-top: 50px;
  margin-left: 7px;
  z-index: 200;
}
.ToatalTranweek {
  font-size: 40px;
  margin-top: 50px;
  margin-left: 70px;
}
.erorrwarn {
  text-align: center;
  background-color: rgb(254, 70, 70);
  font-weight: bold;
}
#myChart {
  margin-left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 470px !important;
  margin-top: -20px;
}
@media screen and (min-width: 1200px) {
  #myChart {
    margin-left: 10px; 
  }
}

.graph-box {
  height: 12rem;
}

.dropbtn {
  background-color: #ff6200;
  color: white;
  border-radius: 5px;
  padding: 16px;
  font-size: 16px;
  min-width: 128px;
  height: 30px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: -10%; 
  margin-left: 73%; 
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 128px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.updates-header {
  padding-bottom: 20px;
}

.store-updates .table-container {
  max-height: 55vh; 
  overflow-y: auto;
}
.store-updates .table {
  width: 100%;
  border-collapse: collapse;
}

.store-updates .table th,
.store-updates .table td {
  border: 1px solid #f4641c;
  padding: 8px;
}
.store-updates .table th {
  padding-top: 10px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f4641c;
  color: black;
  position: sticky;
  top: 0;
  z-index: 1;
}
.store-updates .table tr:nth-child(even) {
  background-color: #f9f9f9;
}
.store-updates .table tr:hover {
  background-color: #ddd;
}
.small-font {
  font-size: 12px;
  font-weight: 100;
}
.search-input {
  margin-bottom: 10px;
}
.table2 {
  width: 100%;
  height: 45vh !important; 
  border-collapse: collapse;
  overflow-y: auto;
  display: block; 
}

.transHead, .tablebody {
  display: table;
  width: 100%;
  table-layout: fixed; 
}
 td {
  border: 1px solid #f4641c;
  padding: 2.7px;
  text-align: left;
}



.errorwarn {
  cursor: pointer;
  color: red;
  text-align: center;
}
#head{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}